 
#
# Sprinkle - Asset management library
# 
# @author        Edmundas Kondrašovas <as@edmundask.lt>
# @license       http://www.opensource.org/licenses/MIT
#

'(:any)':
  assets:
    - main-styles
    - main-scripts
  replace:
  exclude: